<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELE-U2-BgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GitUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-iS-y3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxg-3C-GU1">
                                    <size key="itemSize" width="178" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oDg-Wb-wun" customClass="CustomCollectionViewCell" customModule="GitUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-HB-ke7">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-LM-KPr">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-Zo-yfw">
                                                            <rect key="frame" x="5" y="137" width="168" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="2" height="-1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.058459974319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0SN-Zo-yfw" secondAttribute="bottom" constant="20" id="Oe6-dU-3vh"/>
                                                        <constraint firstItem="0SN-Zo-yfw" firstAttribute="centerX" secondItem="jY4-LM-KPr" secondAttribute="centerX" id="UHb-1M-Ksz"/>
                                                        <constraint firstAttribute="trailing" secondItem="0SN-Zo-yfw" secondAttribute="trailing" constant="5" id="ae3-8R-9hu"/>
                                                        <constraint firstItem="0SN-Zo-yfw" firstAttribute="leading" secondItem="jY4-LM-KPr" secondAttribute="leading" constant="5" id="miM-fJ-PfM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jY4-LM-KPr" firstAttribute="leading" secondItem="oDg-Wb-wun" secondAttribute="leading" id="CNr-zl-Osd"/>
                                            <constraint firstItem="2DR-HB-ke7" firstAttribute="leading" secondItem="oDg-Wb-wun" secondAttribute="leading" id="HTR-Il-I8k"/>
                                            <constraint firstAttribute="bottom" secondItem="jY4-LM-KPr" secondAttribute="bottom" id="JrJ-bv-d1h"/>
                                            <constraint firstItem="jY4-LM-KPr" firstAttribute="top" secondItem="oDg-Wb-wun" secondAttribute="top" id="LXp-nd-0cb"/>
                                            <constraint firstAttribute="bottom" secondItem="2DR-HB-ke7" secondAttribute="bottom" id="QSg-0H-ibo"/>
                                            <constraint firstAttribute="trailing" secondItem="2DR-HB-ke7" secondAttribute="trailing" id="Spt-Fx-zVj"/>
                                            <constraint firstItem="2DR-HB-ke7" firstAttribute="top" secondItem="oDg-Wb-wun" secondAttribute="top" id="nNm-II-Q5r"/>
                                            <constraint firstAttribute="trailing" secondItem="jY4-LM-KPr" secondAttribute="trailing" id="oPi-zo-aDm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2DR-HB-ke7" id="fCZ-FJ-LPP"/>
                                            <outlet property="pseudo" destination="0SN-Zo-yfw" id="icn-pP-5p4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="enX-Sa-Jnb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XRO-2t-nFd"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-mb-3lS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un problème internet est survenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-0f-xur">
                                        <rect key="frame" x="55" y="291.5" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-0i-fWt">
                                        <rect key="frame" x="112" y="419" width="150" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Pko-O4-fCB"/>
                                        </constraints>
                                        <state key="normal" title="Relancer L'application">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ReloadBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCh-yv-jP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TWm-0i-fWt" firstAttribute="leading" secondItem="NIC-mb-3lS" secondAttribute="leading" constant="112" id="4PU-Hm-CIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TWm-0i-fWt" secondAttribute="trailing" constant="113" id="6lk-ea-ser"/>
                                    <constraint firstItem="kk7-0f-xur" firstAttribute="centerX" secondItem="NIC-mb-3lS" secondAttribute="centerX" id="Jum-lD-sUe"/>
                                    <constraint firstAttribute="bottom" secondItem="TWm-0i-fWt" secondAttribute="bottom" constant="131" id="d59-Lw-jMs"/>
                                    <constraint firstItem="kk7-0f-xur" firstAttribute="centerY" secondItem="NIC-mb-3lS" secondAttribute="centerY" id="oIc-s3-lKQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIC-mb-3lS" secondAttribute="trailing" id="178-Uo-Cpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIC-mb-3lS" secondAttribute="bottom" id="9vx-VS-hH5"/>
                            <constraint firstItem="NIC-mb-3lS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNv-Os-hdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2YI-iS-y3F" secondAttribute="trailing" id="MBu-Z8-3Kb"/>
                            <constraint firstItem="2YI-iS-y3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEs-5O-vZe"/>
                            <constraint firstItem="NIC-mb-3lS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5i-6q-edP"/>
                            <constraint firstItem="2YI-iS-y3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndd-xg-lGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2YI-iS-y3F" secondAttribute="bottom" id="rqc-K5-ZMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7O-ux-pc7"/>
                    <connections>
                        <outlet property="reloadView" destination="NIC-mb-3lS" id="GTf-JT-JD1"/>
                        <outlet property="usersCV" destination="2YI-iS-y3F" id="0ds-eX-Iec"/>
                        <segue destination="HEm-3B-RPf" kind="show" id="ire-vC-C1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="uPV-Wq-CrF">
            <objects>
                <viewController storyboardIdentifier="userViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEm-3B-RPf" customClass="UserViewController" customModule="GitUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j78-Ea-cia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-XK-zlu">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="bzQ-O5-I6a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-Qk-0Ai">
                                <rect key="frame" x="0.0" y="64" width="375" height="179"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-Jh-hGr">
                                        <rect key="frame" x="250.5" y="42" width="102.5" height="95"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bzh-Jh-hGr" firstAttribute="centerY" secondItem="S9o-Qk-0Ai" secondAttribute="centerY" id="2tk-W4-srm"/>
                                    <constraint firstAttribute="trailing" secondItem="bzh-Jh-hGr" secondAttribute="trailing" constant="22" id="51b-hh-q6U"/>
                                    <constraint firstItem="bzh-Jh-hGr" firstAttribute="width" secondItem="bzh-Jh-hGr" secondAttribute="height" multiplier="55:51" id="Tre-P5-Veq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63j-4r-t3R">
                                <rect key="frame" x="10" y="293" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-PU-KSn">
                                <rect key="frame" x="10" y="369.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woC-qu-wCY">
                                <rect key="frame" x="10" y="405.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-Uu-HTy">
                                <rect key="frame" x="144" y="607" width="86" height="30"/>
                                <state key="normal" title="Profil Github"/>
                                <connections>
                                    <action selector="openUrl:" destination="HEm-3B-RPf" eventType="touchUpInside" id="AGa-vX-uM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-P5-tSR">
                                <rect key="frame" x="10" y="333.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9o-Qk-0Ai" firstAttribute="height" secondItem="h8q-XK-zlu" secondAttribute="height" id="5XY-Q0-GaV"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="trailing" secondItem="S9o-Qk-0Ai" secondAttribute="trailing" id="8Kj-4q-ISW"/>
                            <constraint firstItem="63j-4r-t3R" firstAttribute="top" secondItem="S9o-Qk-0Ai" secondAttribute="bottom" constant="50" id="9GK-UL-0FL"/>
                            <constraint firstItem="S9o-Qk-0Ai" firstAttribute="leading" secondItem="5Gv-Hx-6gc" secondAttribute="leading" id="Bfp-Nc-IjL"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="trailing" secondItem="woC-qu-wCY" secondAttribute="trailing" constant="10" id="J3m-We-ohT"/>
                            <constraint firstItem="2cG-PU-KSn" firstAttribute="top" secondItem="uGg-P5-tSR" secondAttribute="bottom" constant="20" id="JY1-07-dTd"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="trailing" secondItem="uGg-P5-tSR" secondAttribute="trailing" constant="10" id="MhK-aN-7m3"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="bottom" secondItem="pCb-Uu-HTy" secondAttribute="bottom" constant="30" id="Nxf-wv-fwj"/>
                            <constraint firstItem="bzh-Jh-hGr" firstAttribute="top" secondItem="5Gv-Hx-6gc" secondAttribute="top" constant="42" id="PKv-gN-T5r"/>
                            <constraint firstItem="uGg-P5-tSR" firstAttribute="leading" secondItem="5Gv-Hx-6gc" secondAttribute="leading" constant="10" id="R8K-Cp-WCR"/>
                            <constraint firstItem="S9o-Qk-0Ai" firstAttribute="top" secondItem="5Gv-Hx-6gc" secondAttribute="top" id="Ra9-xD-pOt"/>
                            <constraint firstItem="pCb-Uu-HTy" firstAttribute="centerX" secondItem="5Gv-Hx-6gc" secondAttribute="centerX" id="UKA-Kf-PyK"/>
                            <constraint firstItem="uGg-P5-tSR" firstAttribute="top" secondItem="63j-4r-t3R" secondAttribute="bottom" constant="20" id="Wbe-mB-CXH"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="trailing" secondItem="h8q-XK-zlu" secondAttribute="trailing" id="a0a-zi-6e8"/>
                            <constraint firstItem="h8q-XK-zlu" firstAttribute="top" secondItem="5Gv-Hx-6gc" secondAttribute="top" id="j4z-dF-aE6"/>
                            <constraint firstItem="2cG-PU-KSn" firstAttribute="leading" secondItem="5Gv-Hx-6gc" secondAttribute="leading" constant="10" id="jRd-hT-6aP"/>
                            <constraint firstItem="woC-qu-wCY" firstAttribute="leading" secondItem="5Gv-Hx-6gc" secondAttribute="leading" constant="10" id="jm9-QL-NfY"/>
                            <constraint firstItem="63j-4r-t3R" firstAttribute="leading" secondItem="5Gv-Hx-6gc" secondAttribute="leading" constant="10" id="mXd-Nd-aRt"/>
                            <constraint firstItem="woC-qu-wCY" firstAttribute="top" secondItem="2cG-PU-KSn" secondAttribute="bottom" constant="20" id="psf-X0-j7m"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="trailing" secondItem="2cG-PU-KSn" secondAttribute="trailing" constant="10" id="sks-9G-BZt"/>
                            <constraint firstItem="h8q-XK-zlu" firstAttribute="leading" secondItem="5Gv-Hx-6gc" secondAttribute="leading" id="vvX-Dw-HZU"/>
                            <constraint firstItem="5Gv-Hx-6gc" firstAttribute="trailing" secondItem="63j-4r-t3R" secondAttribute="trailing" constant="10" id="yiE-nx-WE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gv-Hx-6gc"/>
                    </view>
                    <connections>
                        <outlet property="companyLb" destination="uGg-P5-tSR" id="ZGI-ux-ryT"/>
                        <outlet property="followersLb" destination="woC-qu-wCY" id="ngB-G7-PyY"/>
                        <outlet property="locationLb" destination="2cG-PU-KSn" id="AfO-IP-RbB"/>
                        <outlet property="nameLb" destination="63j-4r-t3R" id="nJ3-Jl-bH4"/>
                        <outlet property="profilBT" destination="pCb-Uu-HTy" id="m2F-ii-IcS"/>
                        <outlet property="userPict" destination="bzh-Jh-hGr" id="tVE-Xf-zYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3D-cN-WXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4I-Us-fnd">
            <objects>
                <navigationController id="ELE-U2-BgW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHw-d0-y2s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGK-iw-glX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEU-Gw-SV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="992" height="415"/>
    </resources>
</document>
